* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  background-color: #121337;
  height: 60px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 15;
}

.header-container {
  width: 92%;
  margin: 0 auto;
}

.hero-section {
  width: 100%;
  height: 100%;
  background-image: url("Assets/heroBg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 1.5rem auto 0;
}

.hero-container {
  width: 83%;
  margin: 0 auto;
  /* padding-top: 5rem; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-left {
  flex: 1;
}
.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin: 3rem auto 0;
  position: relative;
}

.hero-title {
  font-size: 45px;
  color: #fff;
  margin: 0 0 3rem;
}

.hero-sub-title {
  font-size: 22px;
  color: #fff;
  line-height: 34px;
}

.hero-icon {
  width: 50%;
  height: 40%;
  position: relative;
}

.sub-icon1 {
  position: absolute;
  top: 15px;
  right: 4.6rem;
}

.sub-icon2 {
  position: absolute;
  top: 9.3rem;
  left: 4.3rem;
}

.sub-icon3 {
  position: absolute;
  bottom: 14rem;
  right: 6.8rem;
}

.sub-icon4 {
  position: absolute;
  bottom: 6.5rem;
  left: 6.5rem;
}

/* 
=======================================
    TRAVELING SECTION
=======================================
 */

.travel-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  margin: 5rem auto;
  gap: 30px;
}

.travel-section-two {
  margin: 5rem auto;
  background-color: #e3f5f4;
  padding: 3rem 0;
  position: relative;
}

.travel-left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec-1 {
  width: 60%;
}
.sec-2 {
  width: 70%;
}

.travel-right {
  width: 50%;
}

.smart-right {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.travel-section-container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem auto;
  position: relative;
}

.first-sec-title {
  font-size: 30px;
  margin-bottom: 15px;
}

.first-sec-content {
  font-size: 20px;
  line-height: 24px;
}

.dots {
  position: absolute;
  right: 20px;
  bottom: -3rem;
  width: 65px;
}

/*
==================================
THE LAST SECTION 
================================== 
 */

.last-section {
  margin: 4rem auto;
}

.last-section-title {
  font-size: 28px;
  text-align: center;
  text-transform: capitalize;
}

.last-section-container {
  width: 70%;
  margin: 4rem auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.last-quote {
  margin: 0.8rem 0;
}

.last-content {
  font-size: 18px;
}

/*
=======================================
FOOTER
=======================================
 */

footer {
  padding: 2rem 0;
  background-color: #eeeeee;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.footer-icons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer-icons img {
  width: 25px;
}

@media screen and (max-width: 768px) {
  .hero-container {
    width: 90%;
    flex-direction: column;
    justify-content: center;
  }

  .hero-left,
  .hero-right {
    width: 100%;
  }

  .hero-title {
    font-size: 35px;
    margin: 0 0 2rem;
  }

  .hero-sub-title {
    font-size: 18px;
    line-height: 28px;
  }

  /* 
=======================================
TRAVELING SECTION
=======================================
  */

  .travel-section,
  .travel-section-two {
    flex-direction: column;
    justify-content: center;
  }

  .travel-left,
  .travel-right {
    width: 90%;
    margin: 0 auto;
  }

  .smart-right {
    width: 90%;
    margin: 0 auto 2rem;
  }

  .travel-section {
    flex-direction: column-reverse;
  }

  .travel-section-container {
    width: 90%;
    flex-direction: column;
  }

  /*
====================================
THE LAST SECTION
====================================
 */

  .last-section-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  /*
=========================================
FOOTER
=========================================
  */

  .footer-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 546px) {
  .header-container {
    width: 96%;
  }

  .hero-section {
    margin: 3.6rem auto 0;
  }

  .hero-right {
    margin: 1rem auto 0;
  }

  .hero-icon {
    width: 400px;
    height: 400px;
  }

  .sub-icon1 {
    top: 10px;
    right: 0.3rem;
    width: 55px;
  }

  .sub-icon2 {
    top: 7.8rem;
    left: 0.2rem;
    width: 55px;
  }

  .sub-icon3 {
    bottom: 10.5rem;
    right: 2.5rem;
    width: 55px;
  }

  .sub-icon4 {
    bottom: 4.8rem;
    left: 2.3rem;
    width: 55px;
  }

  /* 
  =====================================
      TRAVELING SECTION 
  =====================================
   */
  .travel-section {
    margin: 1rem auto;
  }

  .sec-1,
  .sec-2 {
    width: 80%;
  }

  .first-sec-title {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .first-sec-content {
    font-size: 16px;
    line-height: 24px;
  }

  .travel-section-container {
    width: 100%;
  }

  .dots {
    right: 10px;
    bottom: -2.2rem;
    width: 45px;
  }

  /* 
===================================
THE LAST SECTION
===================================
 */

  .last-section-title {
    font-size: 20px;
    text-align: center;
  }

  .last-section-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    place-items: center;
    width: 90%;
  }

  .last-content {
    font-size: 14px;
  }

  /* 
======================================
FOOTER 
========================================
 */

  .footer-icons {
    margin: 17px auto 0;
  }

  .footer-icons img {
    width: 18px;
  }
}
